spring.application.name= Springboot-1
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/foodorderDB?
spring.datasource.username=root
spring.datasource.password=Bhaskar@893378
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update